# WebSocket.Balancer

./: Websocket.Tcp.Proxy.sln
Websocket.TcpConnector/: Websocket.Tcp.Server.csproj
Websocket.TcpConnector.Extensions.HttpParser/: DefaultHttpBinaryRequestParser.cs  HttpBinaryRequestParser.cs  Websocket.Tcp.Extensions.HttpParser.csproj
Websocket.TcpConnector.Extensions.HttpParser/Extension/: HttpHeaderExtension.cs
Websocket.TcpConnector.Extensions.HttpParser/Factory/: CombinedFactoryDelegate.cs  DefaultHttpFactory.cs
Websocket.TcpConnector.Extensions.HttpParser/Interface/: IHttpBinaryRequestParser.cs  IHttpFactoryDelegate.cs  IHttpRequestFactory.cs  IHttpRequestFactoryDelegate.cs
Websocket.TcpConnector.Host/: Program.cs  Websocket.Tcp.Host.csproj  appsettings.json
Websocket.TcpConnector.Proxy/: Websocket.Tcp.Proxy.csproj  WebsocketBalancerConnectionConsumer.cs
Websocket.TcpConnector.Proxy/ConnectionResolver/: ClientConnectionResolver.cs  IUnsubcriber.cs  ScopeWebSocketClientConnections.cs  ServerConnectionResolver.cs
Websocket.TcpConnector.Proxy/Connections/: WebSocketClientConnection.cs  WebSocketConnection.cs  WebSocketServerConnection.cs
Websocket.TcpConnector.Proxy/Connections/Core/: ConnectionWebSocketReceiveResult.cs  InternalWebSocketConnection.cs  MultiConnectedWebSocket.cs  ReconnectionPolicy.cs  WebSocketConnectionPool.cs  WebSocketMessageDistributor.cs
Websocket.TcpConnector.Proxy/Connections/Core/Enums/: RwState.cs  SendingMode.cs
Websocket.TcpConnector.Proxy/Connections/Core/MessagePool/: WebSocketMessageHeap.cs
Websocket.TcpConnector.Proxy/Connections/Interface/: IWebSocketConnectionListener.cs  IWebSocketConnectionSender.cs
Websocket.TcpConnector.Proxy/Connections/Models/: WebSocketMessagePayload.cs
Websocket.TcpConnector.Proxy/Connections/Queue/: WebSocketMessageQueue.cs  WebSocketMessageQueueItem.cs
Websocket.TcpConnector.Proxy/Options/: WebsocketBalancerOptions.cs  WebsocketTunnelOptions.cs
Websocket.TcpConnector/Exceptions/: WebsocketHandshakeException.cs
Websocket.TcpConnector/Listener/: TcpConnectionListener.cs  WebsocketConnectionTcpListener.cs
Websocket.TcpConnector/Listener/Options/: ListenerOptions.cs  WebsocketListenerOptions.cs
Websocket.TcpConnector/Utils/: Buffer.cs  WebsocketHandshakeHelper.cs
Websocket.TcpConnector/Utils/HttpFactory/: WebsocketHandshakeHttpRequestFactoryDelegate.cs
Websocket.TcpConnector/Websocket/: WebsocketConnectionBuffer.cs  WebsocketConnectionConsumer.cs
Websocket.TcpConnector/Websocket/Connection/: WebsocketConnection.cs
Websocket.TcpConnector/Websocket/Context/: TcpListenerWebsocketContext.cs  WebsocketHttpKnownHeaders.cs
Websocket.TcpConnector/Websocket/Interface/: IWebsocketConnectionConsumer.cs  IWebsocketConnectionProducer.cs
(+12 files in other folders)
