<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Websocket.TcpConnector.Extensions.HttpParser\Websocket.Tcp.Extensions.HttpParser.csproj" />
  </ItemGroup>

</Project>
